OPENAI_API_KEY=
AUTH0_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NTA4Mjk0MiwiaWF0IjoxNjk1MDgyOTQyfQ.YAqCQ9iG_nT25YRFJ1LRU64g9AvHd50QTXpqHFoOre4
AUTH0_BASE_URL=dev-e-0f3ti9.us.auth0.com
AUTH0_ISSUER_BASE_URL=https://blogen-git-main-yd-915.vercel.app
AUTH0_CLIENT_ID=aeNHGda02Dc3531EqiIf3o4mTRyj3CAt
AUTH0_CLIENT_SECRET=FdjyqiGKiiDpsLgep--xOBnxYosbX4rXYV9RTcn7WltMOr3sgSvnRjZ-Av6Lij4s
MONGODB_URI=mongodb+srv://yonisd:Draze999@hush1.nufjryi.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51MggAIL1YxZP4XjbUXItCjvNFLeMXlP5K1v88zDPswmnil54uM62fv24nYdYh36rM24mRNgDsgsnhTokboXPWop800dJ4kEo2P
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_mc771YuEMeEOwh78qNRA3qAi6YA8hGXS
